# BamboeUp.Report

./: .gitignore  BamboeUp.Report.csproj  BamboeUp.Report.sln  Directory.Build.props  README.md  ReportEngines.Local.props.example
Abstractions/: IPivotHandler.cs  IReportDataProvider.cs  IReportDefinitionResolver.cs  IReportHandler.cs  IReportRenderer.cs  ReportPrintContext.cs  ReportRendererTypes.cs  ReportRunContext.cs  ReportRunResult.cs  ResolvedReportDefinition.cs
Configuration/: ReportLayoutConfig.cs  ReportSystemFields.cs  ReportTemplateOptions.cs
Doc/Standard/: README.md
Doc/Standard/EngineDemo/: BankMasterSlip_DevExpress.repx  BankMasterSlip_FastReport.frx  BankMasterSlip_Telerik.trdx  README.md
Handlers/: DocReportHandler.cs  RptReportHandler.cs  StubPivotHandler.cs  StubReportHandler.cs
Rpt/Standard/: AutoNumberComponent.frx  Award.frx  Company.frx  Hospital.frx
Services/: ReportDataSetHelper.cs  ReportHeaderDataBuilder.cs  ReportPrintIdGenerator.cs  ReportRendererRegistry.cs  ReportTemplatePathResolver.cs
engines/BamboeUp.Report.DevExpress/: BamboeUp.Report.DevExpress.csproj  DevExpressReportRenderer.cs
engines/BamboeUp.Report.Engines/: BamboeUp.Report.Engines.csproj  ReportEngineBootstrap.cs
engines/BamboeUp.Report.FastReport/: BamboeUp.Report.FastReport.csproj  FastReportRenderer.cs  ReportSystemPrintIdInjector.cs
engines/BamboeUp.Report.QuestPdf/: BamboeUp.Report.QuestPdf.csproj  QuestPdfReportRenderer.cs
engines/BamboeUp.Report.QuestPdf/Rendering/: DocPdfRenderer.cs
engines/BamboeUp.Report.Telerik/: BamboeUp.Report.Telerik.csproj  TelerikReportRenderer.cs
