<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BamboeUp.Report</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="engines\**" />
    <Content Remove="engines\**" />
    <EmbeddedResource Remove="engines\**" />
    <None Remove="engines\**" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
