<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="BankData" Width="6.5in" Name="BankMasterSlip_Telerik" xmlns="http://schemas.telerik.com/reporting/2024/4.0">
  <DataSources>
    <ObjectDataSource ParameterValues="null" Name="BankData" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="6.3in" Height="0.35in" Left="0.1in" Top="0.1in" Value="Bank Master Slip — Telerik Reporting 2026" Name="titleTextBox" StyleName="Title" />
        <TextBox Width="6.3in" Height="0.22in" Left="0.1in" Top="0.5in" Value="Engine: Telerik Reporting 2024 Q4" Name="engineTextBox" StyleName="Caption" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="1.55in" Name="detailSection1">
      <Items>
        <TextBox Width="1.4in" Height="0.25in" Left="0.1in" Top="0.1in" Value="Bank ID:" Name="lblBankId" StyleName="Label" />
        <TextBox Width="4.8in" Height="0.25in" Left="1.6in" Top="0.1in" Value="=Fields.BankId" Name="valBankId" />
        <TextBox Width="1.4in" Height="0.25in" Left="0.1in" Top="0.4in" Value="Bank Name:" Name="lblBankName" StyleName="Label" />
        <TextBox Width="4.8in" Height="0.25in" Left="1.6in" Top="0.4in" Value="=Fields.BankName" Name="valBankName" />
        <TextBox Width="1.4in" Height="0.25in" Left="0.1in" Top="0.7in" Value="Initial:" Name="lblInitial" StyleName="Label" />
        <TextBox Width="4.8in" Height="0.25in" Left="1.6in" Top="0.7in" Value="=Fields.BankInitial" Name="valInitial" />
        <TextBox Width="1.4in" Height="0.25in" Left="0.1in" Top="1in" Value="Printed At:" Name="lblPrintedAt" StyleName="Label" />
        <TextBox Width="4.8in" Height="0.25in" Left="1.6in" Top="1in" Value="=Fields.PrintedAt" Name="valPrintedAt" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.45in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.3in" Height="0.25in" Left="0.1in" Top="0.08in" Value="Generated by BamboeUp — Telerik Engine" Name="footerTextBox" StyleName="Footer" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style TextAlign="Center">
        <Font Name="Segoe UI" Size="14pt" Bold="True" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="DimGray" TextAlign="Center">
        <Font Name="Segoe UI" Size="9pt" Italic="True" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Segoe UI" Size="10pt" Bold="True" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Label" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Gray" TextAlign="Center">
        <Font Name="Segoe UI" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Footer" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>